10/4/2019 - 10/11/2019
----------------------
Wrangle control of GPS
Review supplied code

10/11/2019 - 10/18/2019
-----------------------
Add map and obtain users current location

10/18/2019 - 10/25/2019
-----------------------
Prepare midterm presentation/paper
Create functionality to obtain intersection data and calculate distance

10/25/2019 - 11/1/2019
----------------------
Possible overlap from previous week
Algorithmically control GPS toggle given users speed

11/1/2019 - 11/8/2019
---------------------
Create/use routes provided from either Google Maps API or OSM

11/8/2019 - 11/15/2019
----------------------
Continued work on algorithm
Perform accuracy/power testing

11/15/2019 - 11/22/2019
-----------------------
Continued testing/improvements

11/22/2019 - 11/29/2019
-----------------------
THANKSGIVING BREAK
